{
  "name": "@jeffpeterson/lita-vscode",
  "displayName": "Lita Language Support",
  "description": "Syntax highlighting for the Lita language.",
  "version": "0.0.1",
  "publisher": "jeffpeterson",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "local": "ln -s $(pwd) ~/.vscode/extensions/"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configurationDefaults": {
      "[lita]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4
      }
    },
    "languages": [
      {
        "id": "lita",
        "aliases": [
          "Lita"
        ],
        "extensions": [
          ".lita"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lita",
        "scopeName": "source.lita",
        "path": "./syntaxes/lita.tmLanguage.json"
      }
    ]
  },
  "dependencies": {}
}
